PORT=5000
URL_FRONT=http://localhost:4200


ACCESS_TOKEN=A234SASKDLJAWOIEASDMasdiqwemADASD
EXP_TOKEN=180000

DATABASE_NAME=umroh_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql